.container {
  /*padding: 0 2rem;*/
}

.main {
  /*min-height: 80vh;*/
  /*padding: 4rem 0;*/
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  /*border-top: 1px solid #eaeaea;*/
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.verbTitle {
  line-height: 1.1;
  font-size: 2rem;
}


.title,
.verbTitle,
.description {
  text-align: center;
}


.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.option {
  font-size: medium;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  display: inline-block;
  max-width: 300px;
  min-width: 40%;
}

.option:hover,
.option:focus,
.option:active {
  color: #0070f3;
  border-color: #0070f3;
}

.option.disabled:hover,
.option.disabled:focus,
.option.disabled {
  color: darkgrey;
  border-color: darkgrey;
}


.correct {
  color: #90da1f;
}

.incorrect {
  color: #f16f48;
}

.crossOut {
  text-decoration: line-through;
  text-decoration-line: spelling-error;
  text-decoration-color: #ff000077;
}

.inflectionTable > thead {
  color: #aaa;
  text-align: left;
}

.inflectionTable {
  min-width: 90%;
  padding: 5px;
  /*border: solid 1px #eaeaea;*/
  border-radius: 10px;
}

.phaseName {
  display: inline-block;
  font-weight: bolder;
  font-size: 1.1rem;
}

.smallIcon {
  width: 20px;
  height: 20px;
  position: relative;
  top:3px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
